0,0 - grass_top
1,0 - stone
2,0 - dirt
3,0 - grass_side
4,0 - planks_oak
5,0 - carved_stone
6,0 - polished_stone_top
7,0 - brick_clay
8,0 - tnt_side
9,0 - tnt_top
10,0 - tnt_bottom
11,0 - cobweb
12,0 - flower_red
13,0 - flower_yellow
14,0 - portal_nether
16,0 - ore_gold_stone
17,0 - ore_iron_stone
18,0 - ore_coal_stone
19,0 - ore_lapis_stone
20,0 - ore_diamond_stone
21,0 - ore_redstone_stone
22,0 - mud
23,0 - mud_baked
0,1 - cobbled_stone
1,1 - bedrock
2,1 - sand
3,1 - gravel
5,1 - polished_stone_side
6,1 - algae
8,1 - grass_retro_top
9,1 - chest_planks_oak_top
10,1 - chest_planks_oak_side
11,1 - chest_planks_oak_front
12,1 - mushroom_brown
13,1 - mushroom_red
15,1 - fire
16,1 - ore_gold_basalt
17,1 - ore_iron_basalt
18,1 - ore_coal_basalt
19,1 - ore_lapis_basalt
20,1 - ore_diamond_basalt
21,1 - ore_redstone_basalt
0,2 - moss_overlay
1,2 - cobbled_stone_retro
3,2 - bookshelf_side
4,2 - cobbled_stone_mossy
5,2 - obsidian
6,2 - grass_side_overlay
7,2 - tallgrass
9,2 - chest_planks_oak_left_front
10,2 - chest_planks_oak_right_front
11,2 - workbench_top
12,2 - furnace_stone_idle_front
13,2 - furnace_stone_side
13,2 - dispenser_side
14,2 - dispenser_front
16,2 - ore_gold_limestone
17,2 - ore_iron_limestone
18,2 - ore_coal_limestone
19,2 - ore_lapis_limestone
20,2 - ore_diamond_limestone
21,2 - ore_redstone_limestone
0,3 - sponge
1,3 - glass
3,3 - trapdoor_planks_oak_side
4,3 - trapdoor_iron_side
5,3 - trapdoor_glass_side
6,3 - grass_retro_side
7,3 - deadbush
8,3 - fern
9,3 - chest_planks_oak_left_back
10,3 - chest_planks_oak_right_back
11,3 - workbench_front
12,3 - workbench_side
13,3 - furnace_stone_active_front
14,3 - furnace_stone_top
14,3 - dispenser_top
14,3 - spikes_bottom
16,3 - ore_gold_granite
17,3 - ore_iron_granite
18,3 - ore_coal_granite
19,3 - ore_lapis_granite
20,3 - ore_diamond_granite
21,3 - ore_redstone_granite
1,4 - mobspawner
2,4 - block_snow
3,4 - ice
4,4 - grass_snowy_side
5,4 - cactus_top
6,4 - cactus_side
7,4 - cactus_bottom
8,4 - block_clay
9,4 - sugarcane
10,4 - noteblock
10,4 - jukebox_side
11,4 - jukebox_top
12,4 - netherrack_igneous
13,4 - soulslate
14,4 - netherrack_mossy
16,4 - block_iron_top
17,4 - block_gold_top
18,4 - block_diamond_top
19,4 - block_steel_top
0,5 - torch_coal
1,5 - door_planks_oak_top
2,5 - door_iron_top
3,5 - ladder
4,5 - trapdoor_planks_oak_top
5,5 - pumpkin_bottom
6,5 - farmland_wet_top
7,5 - farmland_dry_top
8,5 - crops_wheat_stage0
9,5 - crops_wheat_stage1
10,5 - crops_wheat_stage2
11,5 - crops_wheat_stage3
12,5 - crops_wheat_stage4
13,5 - crops_wheat_stage5
14,5 - crops_wheat_stage6
15,5 - crops_wheat_stage7
16,5 - block_iron_side
17,5 - block_gold_side
18,5 - block_diamond_side
19,5 - block_steel_side
0,6 - lever_cobbled_stone
1,6 - door_planks_oak_bottom
2,6 - door_iron_bottom
3,6 - torch_redstone_active
4,6 - grass_path_top
5,6 - grass_path_side
6,6 - pumpkin_top
7,6 - netherrack
8,6 - soulsand
9,6 - glowstone
10,6 - piston_face_sticky
11,6 - piston_face
12,6 - piston_side
13,6 - piston_bottom
14,6 - piston_top
16,6 - block_iron_bottom
17,6 - block_gold_bottom
18,6 - block_diamond_bottom
19,6 - block_steel_bottom
0,7 - rail_turn
1,7 - trommel_active_front
2,7 - trommel_active_back
3,7 - torch_redstone_idle
4,7 - trapdoor_iron_top
5,7 - candle_soulwax
6,7 - pumpkin_side
7,7 - pumpkin_carved_idle
8,7 - pumpkin_carved_active
9,7 - cake_top
10,7 - cake_side
11,7 - cake_inner
12,7 - cake_bottom
13,7 - furnace_blast_idle_front
14,7 - furnace_blast_side
15,7 - block_charcoal
16,7 - block_coal
17,7 - block_nethercoal
0,8 - rail_straight
1,8 - trommel_side
2,8 - trommel_side_slot
3,8 - repeater_idle_top
4,8 - basket_side
5,8 - basket_fill
6,8 - bed_foot_top
7,8 - bed_head_top
8,8 - brick_iron
9,8 - brick_lapis
10,8 - brick_polished_stone
11,8 - brick_polished_stone_mossy
12,8 - dirt_scorched_rich
13,8 - dirt_scorched
14,8 - furnace_blast_active_front
15,8 - furnace_blast_top
0,9 - block_lapis
1,9 - trommel_active_front_background
2,9 - trommel_active_front_foreground
3,9 - repeater_active_top
4,9 - basket_bottom
5,9 - bed_foot_front
6,9 - bed_foot_side
7,9 - bed_head_side
8,9 - bed_head_front
9,9 - brick_gold
10,9 - ore_nethercoal_netherrack
11,9 - sponge_wet
12,9 - brick_stone
13,9 - jar
14,9 - furnace_blast_bottom
15,9 - block_sugarcane_side
0,10 - block_redstone
1,10 - trommel_top
2,10 - trommel_idle_front
3,10 - rail_powered_idle
4,10 - wire_redstone_cross
5,10 - wire_redstone_straight
6,10 - basalt
7,10 - cobbled_basalt
8,10 - brick_basalt
9,10 - limestone
10,10 - cobbled_limestone
11,10 - brick_limestone
12,10 - spinifex
13,10 - lantern_firefly_blue
14,10 - lantern_firefly_orange
15,10 - block_sugarcane_baked_side
16,10 - block_sugarcane_top
17,10 - block_sugarcane_baked_top
18,10 - jar_dirt
0,11 - sandstone_top
2,11 - trommel_idle_back
3,11 - rail_powered_active
6,11 - spikes_side
7,11 - spikes_top
8,11 - mesh
9,11 - granite
10,11 - cobbled_granite
11,11 - brick_granite
12,11 - block_olivine
13,11 - lantern_firefly_green
14,11 - lantern_firefly_red
16,11 - grass_scorched_top
17,11 - grass_scorched_side
0,12 - sandstone_side
2,12 - polished_limestone_side
3,12 - rail_detector
6,12 - glass_tinted
7,12 - motionsensor_idle_front
8,12 - motionsensor_active_front
10,12 - motionsensor_side
11,12 - pillar_marble_side
12,12 - block_quartz
13,12 - water_still
14,12 - water_flowing - 2,2
16,12 - crops_pumpkin_stage4_top
17,12 - crops_pumpkin_stage4_side
0,13 - sandstone_bottom
2,13 - polished_granite_side
3,13 - polished_limestone_top
4,13 - polished_granite_top
5,13 - polished_basalt_top
6,13 - brick_slate
7,13 - slate_side
8,13 - slate_top
9,13 - capstone_marble_side
10,13 - brick_marble
11,13 - pillar_marble_top
12,13 - seat_side
13,13 - seat_top
16,13 - crops_pumpkin_stage3_top
17,13 - crops_pumpkin_stage3_side
0,14 - brick_sandstone
2,14 - polished_basalt_side
3,14 - carved_limestone
4,14 - carved_granite
5,14 - carved_basalt
6,14 - carved_slate
7,14 - polished_slate_side
8,14 - polished_slate_top
9,14 - capstone_marble_top
10,14 - carved_marble
11,14 - marble
13,14 - lava_still
14,14 - lava_flowing - 2,2
16,14 - crops_pumpkin_stage2_top
17,14 - crops_pumpkin_stage2_side
0,15 - breaking_0
1,15 - breaking_1
2,15 - breaking_2
3,15 - breaking_3
4,15 - breaking_4
5,15 - breaking_5
6,15 - breaking_6
7,15 - breaking_7
8,15 - breaking_8
9,15 - breaking_9
10,15 - permaice
11,15 - permafrost
12,15 - cobbled_permafrost
13,15 - brick_permafrost
16,15 - crops_pumpkin_stage1_top
17,15 - crops_pumpkin_stage1_side
0,16 - rail_powered_overlay
1,16 - motionsensor_overlay
2,16 - netherrack_igneous_overlay
3,16 - ore_nethercoal_netherrack_overlay
4,16 - ore_redstone_overlay
5,16 - block_nethercoal_overlay
16,16 - crops_pumpkin_stage0
3,17 - leaves_cherry_overlay
4,17 - leaves_cacao_bean_stage3
5,17 - wool_black
6,17 - wool_gray
2,18 - leaves_cacao_bean_stage0
3,18 - leaves_cacao_bean_stage1
4,18 - leaves_cacao_bean_stage2
5,18 - wool_red
6,18 - wool_pink
7,18 - pebbles0
8,18 - pebbles1
9,18 - pebbles2
2,19 - leaves_cherry_flowering_overlay
5,19 - wool_green
6,19 - wool_lime
7,19 - fence_chain_center
8,19 - fence_chain_top
9,19 - fence_paper_center
9,19 - paperwall
0,20 - log_oak_side
1,20 - log_oak_top
2,20 - leaves_oak_fancy
3,20 - leaves_oak
4,20 - sapling_oak
5,20 - wool_brown
6,20 - wool_yellow
7,20 - fence_chain_column
9,20 - fence_paper_column
0,21 - log_oak_mossy_side
1,21 - log_oak_mossy_top
5,21 - wool_blue
6,21 - wool_lightblue
2,22 - leaves_oak_retro_fancy
3,22 - leaves_oak_retro
4,22 - sapling_oak_retro
5,22 - wool_purple
6,22 - wool_magenta
0,23 - log_pine_side
1,23 - log_pine_top
2,23 - leaves_pine_fancy
3,23 - leaves_pine
4,23 - sapling_pine
5,23 - wool_cyan
6,23 - wool_orange
0,24 - log_birch_side
1,24 - log_birch_top
2,24 - leaves_birch_fancy
3,24 - leaves_birch
4,24 - sapling_birch
5,24 - wool_silver
6,24 - wool_white
0,25 - log_cherry_side
1,25 - log_cherry_top
2,25 - leaves_cherry_fancy
3,25 - leaves_cherry
4,25 - sapling_cherry
0,26 - log_eucalyptus_side
1,26 - log_eucalyptus_top
2,26 - leaves_eucalyptus_fancy
3,26 - leaves_eucalyptus
4,26 - sapling_eucalyptus
2,27 - leaves_shrub_fancy
3,27 - leaves_shrub
4,27 - sapling_shrub
2,28 - leaves_cacao_fancy
3,28 - leaves_cacao
4,28 - sapling_cacao
16,24 - lamp_black_idle
16,25 - lamp_red_idle
16,26 - lamp_green_idle
16,27 - lamp_brown_idle
16,28 - lamp_blue_idle
16,29 - lamp_purple_idle
16,30 - lamp_cyan_idle
16,31 - lamp_silver_idle
17,24 - lamp_gray_idle
17,25 - lamp_pink_idle
17,26 - lamp_lime_idle
17,27 - lamp_yellow_idle
17,28 - lamp_lightblue_idle
17,29 - lamp_magenta_idle
17,30 - lamp_orange_idle
17,31 - lamp_white_idle
18,24 - lamp_black_active
18,25 - lamp_red_active
18,26 - lamp_green_active
18,27 - lamp_brown_active
18,28 - lamp_blue_active
18,29 - lamp_purple_active
18,30 - lamp_cyan_active
18,31 - lamp_silver_active
19,24 - lamp_gray_active
19,25 - lamp_pink_active
19,26 - lamp_lime_active
19,27 - lamp_yellow_active
19,28 - lamp_lightblue_active
19,29 - lamp_magenta_active
19,30 - lamp_orange_active
19,31 - lamp_white_active
22,21 - planks_oak_painted_black
22,24 - planks_oak_painted_red
22,27 - planks_oak_painted_green
22,30 - planks_oak_painted_brown
25,21 - planks_oak_painted_blue
25,24 - planks_oak_painted_purple
25,27 - planks_oak_painted_cyan
25,30 - planks_oak_painted_silver
28,21 - planks_oak_painted_gray
28,24 - planks_oak_painted_pink
28,27 - planks_oak_painted_lime
28,30 - planks_oak_painted_yellow
31,21 - planks_oak_painted_lightblue
31,24 - planks_oak_painted_magenta
31,27 - planks_oak_painted_orange
31,30 - planks_oak_painted_white
20,20 - chest_planks_oak_painted_black_top
21,20 - chest_planks_oak_painted_black_side
22,20 - chest_planks_oak_painted_black_front
20,21 - chest_planks_oak_painted_black_left_front
21,21 - chest_planks_oak_painted_black_right_front
20,22 - chest_planks_oak_painted_black_left_back
21,22 - chest_planks_oak_painted_black_right_back
20,23 - chest_planks_oak_painted_red_top
21,23 - chest_planks_oak_painted_red_side
22,23 - chest_planks_oak_painted_red_front
20,24 - chest_planks_oak_painted_red_left_front
21,24 - chest_planks_oak_painted_red_right_front
20,25 - chest_planks_oak_painted_red_left_back
21,25 - chest_planks_oak_painted_red_right_back
20,26 - chest_planks_oak_painted_green_top
21,26 - chest_planks_oak_painted_green_side
22,26 - chest_planks_oak_painted_green_front
20,27 - chest_planks_oak_painted_green_left_front
21,27 - chest_planks_oak_painted_green_right_front
20,28 - chest_planks_oak_painted_green_left_back
21,28 - chest_planks_oak_painted_green_right_back
20,29 - chest_planks_oak_painted_brown_top
21,29 - chest_planks_oak_painted_brown_side
22,29 - chest_planks_oak_painted_brown_front
20,30 - chest_planks_oak_painted_brown_left_front
21,30 - chest_planks_oak_painted_brown_right_front
20,31 - chest_planks_oak_painted_brown_left_back
21,31 - chest_planks_oak_painted_brown_right_back
23,20 - chest_planks_oak_painted_blue_top
24,20 - chest_planks_oak_painted_blue_side
25,20 - chest_planks_oak_painted_blue_front
23,21 - chest_planks_oak_painted_blue_left_front
24,21 - chest_planks_oak_painted_blue_right_front
23,22 - chest_planks_oak_painted_blue_left_back
24,22 - chest_planks_oak_painted_blue_right_back
23,23 - chest_planks_oak_painted_purple_top
24,23 - chest_planks_oak_painted_purple_side
25,23 - chest_planks_oak_painted_purple_front
23,24 - chest_planks_oak_painted_purple_left_front
24,24 - chest_planks_oak_painted_purple_right_front
23,25 - chest_planks_oak_painted_purple_left_back
24,25 - chest_planks_oak_painted_purple_right_back
23,26 - chest_planks_oak_painted_cyan_top
24,26 - chest_planks_oak_painted_cyan_side
25,26 - chest_planks_oak_painted_cyan_front
23,27 - chest_planks_oak_painted_cyan_left_front
24,27 - chest_planks_oak_painted_cyan_right_front
23,28 - chest_planks_oak_painted_cyan_left_back
24,28 - chest_planks_oak_painted_cyan_right_back
23,29 - chest_planks_oak_painted_silver_top
24,29 - chest_planks_oak_painted_silver_side
25,29 - chest_planks_oak_painted_silver_front
23,30 - chest_planks_oak_painted_silver_left_front
24,30 - chest_planks_oak_painted_silver_right_front
23,31 - chest_planks_oak_painted_silver_left_back
24,31 - chest_planks_oak_painted_silver_right_back
26,20 - chest_planks_oak_painted_gray_top
27,20 - chest_planks_oak_painted_gray_side
28,20 - chest_planks_oak_painted_gray_front
26,21 - chest_planks_oak_painted_gray_left_front
27,21 - chest_planks_oak_painted_gray_right_front
26,22 - chest_planks_oak_painted_gray_left_back
27,22 - chest_planks_oak_painted_gray_right_back
26,23 - chest_planks_oak_painted_pink_top
27,23 - chest_planks_oak_painted_pink_side
28,23 - chest_planks_oak_painted_pink_front
26,24 - chest_planks_oak_painted_pink_left_front
27,24 - chest_planks_oak_painted_pink_right_front
26,25 - chest_planks_oak_painted_pink_left_back
27,25 - chest_planks_oak_painted_pink_right_back
26,26 - chest_planks_oak_painted_lime_top
27,26 - chest_planks_oak_painted_lime_side
28,26 - chest_planks_oak_painted_lime_front
26,27 - chest_planks_oak_painted_lime_left_front
27,27 - chest_planks_oak_painted_lime_right_front
26,28 - chest_planks_oak_painted_lime_left_back
27,28 - chest_planks_oak_painted_lime_right_back
26,29 - chest_planks_oak_painted_yellow_top
27,29 - chest_planks_oak_painted_yellow_side
28,29 - chest_planks_oak_painted_yellow_front
26,30 - chest_planks_oak_painted_yellow_left_front
27,30 - chest_planks_oak_painted_yellow_right_front
26,31 - chest_planks_oak_painted_yellow_left_back
27,31 - chest_planks_oak_painted_yellow_right_back
29,20 - chest_planks_oak_painted_lightblue_top
30,20 - chest_planks_oak_painted_lightblue_side
31,20 - chest_planks_oak_painted_lightblue_front
29,21 - chest_planks_oak_painted_lightblue_left_front
30,21 - chest_planks_oak_painted_lightblue_right_front
29,22 - chest_planks_oak_painted_lightblue_left_back
30,22 - chest_planks_oak_painted_lightblue_right_back
29,23 - chest_planks_oak_painted_magenta_top
30,23 - chest_planks_oak_painted_magenta_side
31,23 - chest_planks_oak_painted_magenta_front
29,24 - chest_planks_oak_painted_magenta_left_front
30,24 - chest_planks_oak_painted_magenta_right_front
29,25 - chest_planks_oak_painted_magenta_left_back
30,25 - chest_planks_oak_painted_magenta_right_back
29,26 - chest_planks_oak_painted_orange_top
30,26 - chest_planks_oak_painted_orange_side
31,26 - chest_planks_oak_painted_orange_front
29,27 - chest_planks_oak_painted_orange_left_front
30,27 - chest_planks_oak_painted_orange_right_front
29,28 - chest_planks_oak_painted_orange_left_back
30,28 - chest_planks_oak_painted_orange_right_back
29,29 - chest_planks_oak_painted_white_top
30,29 - chest_planks_oak_painted_white_side
31,29 - chest_planks_oak_painted_white_front
29,30 - chest_planks_oak_painted_white_left_front
30,30 - chest_planks_oak_painted_white_right_front
29,31 - chest_planks_oak_painted_white_left_back
30,31 - chest_planks_oak_painted_white_right_back